# parityBehind

./: pom.xml
src/main/java/com/binqing/parity/: EditDistance.java  MVCConfiguration.java  ParityApplication.java  PasswordHash.java  RestClientConfig.java  SpringBootTestApplication.java
src/main/java/com/binqing/parity/Consts/: TimeConsts.java
src/main/java/com/binqing/parity/Controller/: AdminController.java  AttributeController.java  CommentController.java  IPController.java  InformationController.java  PageContontroller.java  UserController.java
src/main/java/com/binqing/parity/Enum/: CommentType.java  LoginStatus.java  ModifyType.java  SortType.java
src/main/java/com/binqing/parity/Model/: AdminLoginModel.java  AttributeModel.java  BaseCommentModel.java  CommentReturnModel.java  ConfigModel.java  Date_CountModel.java  GoodsListModel.java  GoodsModel.java  InformationModel.java  JDCommentModel.java  JDModel.java  LoginModel.java  ParityModel.java  SearchModel.java  StringModel.java  String_CountModel.java  TBCommentModel.java  TBModel.java  TMCommentModel.java  UserModel.java
src/main/java/com/binqing/parity/Service/: HttpService.java
src/main/java/com/binqing/parity/py/: ToUsePy.java  getgoods  jd.py  taobao.py
src/main/resources/: application.yml
src/main/webapp/: admin.jsp  adminadmin.jsp  adminadmindetail.jsp  admininfo.jsp  adminlogin.jsp  adminuser.jsp  adminuserdetail.jsp  detail.jsp  favorite.jsp  forgetPassword.jsp  hello.jsp  login.jsp  modify.jsp  search.jsp
src/main/webapp/css/: main.css  style.css  style2.css  styleadmin.css
src/test/java/com/binqing/parity/: ParityApplicationTests.java
